# BleFactoryApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jacob/ble/factory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/ble/factory/: BleApplication.java  BleTrackingView.java  LogUtils.java  MainActivity.java  TrackerConnectInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libraries/ble/: build.gradle
libraries/ble/src/main/java/com/cvte/ble/sdk/core/: BleCommand.java  BleSdkConfig.java  BleSdkManager.java  GoogleBle.java
libraries/ble/src/main/java/com/cvte/ble/sdk/entity/: BleConnectDevice.java  BleConnectInfo.java  EventBleDevice.java
libraries/ble/src/main/java/com/cvte/ble/sdk/exception/: NotSupportBleException.java
libraries/ble/src/main/java/com/cvte/ble/sdk/listener/: BleDeviceChangeListener.java  BleOperationListener.java  BleReadCallback.java
libraries/ble/src/main/java/com/cvte/ble/sdk/states/: BluetoothState.java  ConnectState.java
libraries/ble/src/main/java/com/cvte/ble/sdk/utils/: BleUtils.java
